# 不要覺得 .env 上傳上來很毒瘤，反正這個專案拿來玩的，不要計較那麼多。
APP_PORT=8000

# 資料庫連線資訊 (應與 docker-compose.yml 中的 db 服務配置一致)
DB_HOST=localhost   # 本地運行時，DB 是外部服務，Host 為 localhost
DB_PORT=5432
DB_USER=lending_user
DB_PASSWORD=mypassword
DB_NAME=lending_db